LISTEN_PORT=3000

MONGO_URI=mongodb://localhost/meteast_backend

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=AtxWjaUxEPHiZSpiXkx7yScOe1oi1RVC

CONTRACT_MARKET=0x6CA7f41b2fE4edF769f33F94822eec0234578205
