LISTEN_PORT=3000

MONGO_URI=mongodb://localhost/meteast_backend_test

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=AtxWjaUxEPHiZSpiXkx7yScOe1oi1RVC

CONTRACT_MARKET=0x525805f96CEf178AD8d4Ca37E4a2c29262f7ae93
